# leads-prototype

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/pruivo/leads/: RemoteClientConsole.java  RemoteClientMain.java
client/src/main/java/org/jboss/pruivo/leads/command/: AppendLineCommand.java  DeleteLineCommand.java  InsertLineCommand.java  UpdateLineCommand.java
client/src/main/java/org/jboss/pruivo/leads/configuration/: Argument.java  Configuration.java
client/src/main/resources/: log4j.xml
modules/: pom.xml
modules/src/main/java/org/jboss/pruivo/leads/notification/: LeadsConverterFactory.java  LeadsEvent.java  LeadsKeyValueFilter.java  LeadsKeyValueFilterFactory.java  LeadsListener.java
server/: pom.xml
server/src/main/java/org/jboss/pruivo/leads/: InfinispanServerMain.java
server/src/main/java/org/jboss/pruivo/leads/configuration/: Argument.java  Configuration.java
server/src/main/resources/: log4j.xml  sample-config.xml
